#Importante para que se comunique con la base de datos
# Configuración de la base de datos PostgresoL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingrestaurante
spring.datasource.username=postgres
spring.datasource.password=paolo
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracion de Logging SQL
spring.jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true
logging.Level.org.hibernate.type=trace